[gd_scene load_steps=4 format=3 uid="uid://cxiwyn6x0t1o7"]

[ext_resource type="Script" path="res://scripts/switch_to_eol.gd" id="1_0wyla"]
[ext_resource type="Texture2D" uid="uid://cy13j4vkjj34x" path="res://assets/sprites/Coin.png" id="1_6kfgx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_41pxs"]
radius = 6.0
height = 26.0

[node name="Level Endpoint" type="Area2D"]
script = ExtResource("1_0wyla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_41pxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6kfgx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
