[gd_scene load_steps=7 format=3 uid="uid://b6xf1u7c2wvcy"]

[ext_resource type="Texture2D" uid="uid://dyrllecegk76c" path="res://assets/sprites/SpecialBlock.png" id="1_y5q7c"]

[sub_resource type="GDScript" id="GDScript_dtsr3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uax1f"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_gug1y"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 200), Vector2(300, 200)]
}

[sub_resource type="Animation" id="Animation_qthd4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ksmxx"]
_data = {
"RESET": SubResource("Animation_qthd4"),
"move": SubResource("Animation_gug1y")
}

[node name="linear_moving_platform" type="AnimatableBody2D"]
script = SubResource("GDScript_dtsr3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y5q7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uax1f")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ksmxx")
}
autoplay = "move"
