[gd_scene load_steps=3 format=3 uid="uid://bpyd201sltv2r"]

[ext_resource type="Texture2D" uid="uid://sgguknr0ofw8" path="res://assets/sprites/Brick.png" id="1_oeplr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb328"]
size = Vector2(31, 32)

[node name="block" type="StaticBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wb328")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oeplr")
