[gd_scene load_steps=6 format=3 uid="uid://r1b83rtqvqia"]

[ext_resource type="Script" path="res://scripts/enemy1_behavior.gd" id="1_ey1l0"]
[ext_resource type="Texture2D" uid="uid://cke1aapu5debv" path="res://assets/sprites/dog.png" id="2_pvw5r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvxbj"]
radius = 12.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp5di"]
size = Vector2(306, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lof4c"]
size = Vector2(32, 11)

[node name="Enemy1" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_ey1l0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -8)
scale = Vector2(1.5625, 1.65625)
texture = ExtResource("2_pvw5r")

[node name="Enemy CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_tvxbj")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="Area Detection" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Area Detection CollisionShape2D" type="CollisionShape2D" parent="Area Detection"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_wp5di")

[node name="Enemy1 Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D on Top" type="CollisionShape2D" parent="Enemy1 Hitbox"]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_lof4c")
debug_color = Color(0.506742, 0.425012, 1, 0.42)

[node name="RayCast2D to Right" type="RayCast2D" parent="."]
rotation = 3.14159
target_position = Vector2(-154, 0)
collision_mask = 2

[node name="RayCast2D to Left" type="RayCast2D" parent="."]
target_position = Vector2(-154, 0)
collision_mask = 2

[node name="RayCast to Left for Timer" type="RayCast2D" parent="."]
target_position = Vector2(-15, 0)
collision_mask = 2

[node name="RayCast to Right for Timer" type="RayCast2D" parent="."]
target_position = Vector2(15, 0)
collision_mask = 2

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="Area Detection" to="." method="_on_area_detection_area_entered"]
[connection signal="area_exited" from="Area Detection" to="." method="_on_area_detection_area_exited"]
[connection signal="body_entered" from="Area Detection" to="." method="_on_area_detection_body_entered"]
[connection signal="body_exited" from="Area Detection" to="." method="_on_area_detection_body_exited"]
[connection signal="area_entered" from="Enemy1 Hitbox" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Enemy1 Hitbox" to="." method="_on_area_2d_area_exited"]
